<!DOCTYPE html>
<html>
<head>
<title>Coderart__</title> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-color: rgb(232, 202, 236)">

<center><h1 style="color:Navy; font-family: sans-serif;">Coderart__</h1></center><hr>
<br>
<div align="center"><b>
<p style="color: rgb(8, 102, 114); font-family:courier; font-size: 20px;">To teach,&nbsp;educate and entertain everyone with my post and videos.</p><b>
</div>
<br>
<div name="graphicslead">
<h3 style="color:rgb(10, 49, 47);"><center>Graphics Lead <a href="https://www.instagram.com/girlswhotech2020/?hl=en target="_blank" style="text-decoration:none; border: 3px solid rgb(212, 184, 224); width:320px; height:30px; padding: 5px 5px; background-color:rgb(240, 211, 218); border-radius: 25px; color: rgb(58, 11, 19); font-family: courier;" >@Girls Who Tech</a></center></h3>
</div>
<br>
<div name="coderart__instapage">
<a href="https://www.instagram.com/coderart__/?hl=en" target="_blank" style="text-decoration: none; "><center><h3 style="border: 5px solid pink; width:250px; height:30px; padding: 5px 5px; padding-top: 10px; background-color:antiquewhite; border-radius: 5px;"><i>Coderart__ Insta Page</i></h3>
</center><br>
<center><img  src="coderart.jpeg" style="border: 5px solid #555;"/></center></a></div>
<br>
<div name="coderart__videos">
<a href="https://www.youtube.com/channel/UCwE7lGsukMKYXm9LPN6FJ9w?view_as=subscriber"  target="_blank" style=" text-decoration: none; "><center><h3 style="border: 5px solid pink; width:250px; height:30px; padding: 5px 5px;padding-top: 10px; background-color:antiquewhite; border-radius: 5px;"><i>Coderart__ YT Videos</i></h3></center>
<br><center><img src="coderartvideos.jpeg" style="border: 5px solid #555;"/></center></a><br>
</div>
<br><form>
<h2 style="color:rgb(9, 61, 14);position:relative; left:55px; top:2px; ">Comments:</h2>
<center>
<a href="contactme.html"><h3 style="color: rgb(216, 111, 160); background-color: black;font-family:courier;position:absolute;width:200px; height:30px; padding: 5px 5px; left:1000px; border-radius:10px;padding: 5px 5px ;padding-top:10px;">Contact Me</h3></a></center>
<center><a href="subscribe.html"><h3 style="color: rgb(216, 111, 160); background-color: black;font-family:courier;position:absolute;width:200px; height:30px; padding: 5px 5px; left:1000px; border-radius:10px;padding: 5px 5px ;padding-top:10px;top:1780px;">Subscribe</h3></a></center>
<textarea style=" position:relative; background-color:beige; left:40px; top: 2px;font-size: large;" cols="80" rows="10" name="comment"></textarea>
</form>
<br>
<hr>
<br>
<div name="followme"><center>
    <table border="3" cellpadding="8"  style="background-color: rgb(215, 229, 241); width:400px; height:20px; padding: 5px 5px; border-radius: 10px; border-color: rgb(37, 2, 2);">
        <th>Follow Me</th>
        <tr><td><a href="https://www.linkedin.com/in/dheenu-priya-211808193/" target="_blank"><center style="color:rgb(13, 63, 13); font-size:medium;"><span class="fa fa-linkedin"> &nbsp; &nbsp;&nbsp;&nbsp;  LinkedIn  &nbsp;&nbsp;&nbsp;&nbsp;  </span></center></a></td></tr>
        <tr><td><a href="https://www.instagram.com/coderart__/?hl=en"><center style="color:rgb(13, 63, 13);font-size:medium;"><span class="fa fa-instagram"> &nbsp;&nbsp;&nbsp;&nbsp;   Instagram  &nbsp;&nbsp;&nbsp;&nbsp;  </span></center></a></td></tr>
        <tr><td><a href="https://www.facebook.com/coderart"><center style="color:rgb(13, 63, 13);font-size:medium;"><span class="fa fa-facebook"> &nbsp;&nbsp;&nbsp;&nbsp;   Facebook  &nbsp;&nbsp;&nbsp;&nbsp;  </span></center></a></td></tr>
        <tr><td><a href="https://twitter.com/dheenu_priya"><center style="color:rgb(13, 63, 13);font-size:medium;"><span class="fa fa-twitter">  &nbsp;&nbsp;&nbsp;&nbsp;  Twitter  &nbsp;&nbsp;&nbsp;&nbsp;  </span></center></a></td></tr>
    </table></center>
</div>
<br>
</body>
</html>